<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1{
            width: 300px;
            height: 20%;
            position: absolute;
            top: 100px;
            left: 20px;
        }
        .i2{
            width: 300px;
            height: 20%;
            position: absolute;
            top: 100px;
            left: 340px;
        }
        .i3{
            width: 300px;
            height: 20%;
            position: absolute;
            top: 100px;
            left: 660px;
        }
        .d1{
            width: 445px;
            height: 30%;
            position: absolute;
            top: 450px;
            left: 20px;
            border: 1px solid black;
            border-style: dotted;
            background-color: antiquewhite;
        }
        .i4{
            text-align: center;
            position: relative;
            left: 40px;
            width: 300px;
            height: 50%;
            top:30px;
        }
        .a{
            margin: 40px;
            
        }
        .a1{
            margin: 40px;
            background-color: blue;
        }
        .d2{
            width: 445px;
            height: 30%;
            position: absolute;
            top: 450px;
            left: 520px;
            border: 1px solid black;
            border-style: dotted;
            background-color: antiquewhite;
        }
        .d3{
            width: 445px;
            height: 30%;
            position: absolute;
            top: 800px;
            left: 20px;
            border: 1px solid black;
            border-style: dotted;
            background-color: antiquewhite;
        }
        .di1{
            position: absolute;
            top: 1200px;
            left: 20px;
            border: 1px solid black;
            border-style: dotted;
            background-color: antiquewhite;
        }
        .i44{
            text-align: center;
            position: relative;
            left: 100px;
            width: 40%;
            height: 200px;
            top:30px;
        }
        .di2{
            position: absolute;
            top: 1200px;
            left: 420px;
            border: 1px solid black;
            border-style: dotted;
            background-color: antiquewhite;
        }
        .di3{
            position: absolute;
            top: 1200px;
            left: 820px;
            border: 1px solid black;
            border-style: dotted;
            background-color: antiquewhite;
        }
        .di4{
            position: absolute;
            top: 1200px;
            left: 1220px;
            border: 1px solid black;
            border-style: dotted;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Image side by side</h1>
    <p>with the css float propety</p>
    <img src="https://wallscloud.net/img/resize/1920/1080/MM/2016-10-14-krasivaya_priroda_1920x1080.jpg" class="i1">
    <img src="https://wallscloud.net/img/resize/1920/1080/MM/2016-10-14-krasivaya_priroda_1920x1080.jpg" class="i2">
    <img src="https://wallscloud.net/img/resize/1920/1080/MM/2016-10-14-krasivaya_priroda_1920x1080.jpg" class="i3">

    <div class="d1">
        <img src="https://wallscloud.net/img/resize/1920/1080/MM/2016-10-14-krasivaya_priroda_1920x1080.jpg" class="i4">
        
        <h1 class="a">post title</h1>
        <p class="a">Lorem Ipsum is simply dummy text of the printing and</p>
        
    </div>
    <div class="d2">
        <img src="https://wallscloud.net/img/resize/1920/1080/MM/2016-10-14-krasivaya_priroda_1920x1080.jpg" class="i4">
        
        <h1 class="a">post title</h1>
        <p class="a">Lorem Ipsum is simply dummy text of the printing and</p>
        
    </div>
    <div class="d3">
        <img src="https://wallscloud.net/img/resize/1920/1080/MM/2016-10-14-krasivaya_priroda_1920x1080.jpg" class="i4">
        
        <h1 class="a">post title</h1>
        <p class="a">Lorem Ipsum is simply dummy text of the printing and</p>
        
    </div>
    <div class="di1">
        <img src="https://wallscloud.net/img/resize/1920/1080/MM/2016-10-14-krasivaya_priroda_1920x1080.jpg" class="i44">
        <div class="a1">Lorem</div>
        <div class="a1">Ipsum</div>
        <div class="a1">is</div>
        <div class="a1">simply</div>
        <div class="a1" >dummy</div>
    </div>
    <div class="di2">
        <img src="https://wallscloud.net/img/resize/1920/1080/MM/2016-10-14-krasivaya_priroda_1920x1080.jpg" class="i44">
        <div class="a1">Lorem</div>
        <div class="a1">Ipsum</div>
        <div class="a1">is</div>
        <div class="a1">simply</div>
        <div class="a1" >dummy</div>
    </div>
    <div class="di3">
        <img src="https://wallscloud.net/img/resize/1920/1080/MM/2016-10-14-krasivaya_priroda_1920x1080.jpg" class="i44">
        <div class="a1">Lorem</div>
        <div class="a1">Ipsum</div>
        <div class="a1">is</div>
        <div class="a1">simply</div>
        <div class="a1" >dummy</div>
    </div>
    <div class="di4">
        <img src="https://wallscloud.net/img/resize/1920/1080/MM/2016-10-14-krasivaya_priroda_1920x1080.jpg" class="i44">
        <div class="a1">Lorem</div>
        <div class="a1">Ipsum</div>
        <div class="a1">is</div>
        <div class="a1">simply</div>
        <div class="a1" >dummy</div>
    </div>
</body>
</html>